CONSPECTUS.

PARS PRIOR.

mcum! vm ET somn.

CAPUT I.
pag.
uenum vm .................. 1.

CAPUT ΙΙ.

menum nomm ................. 14.
§ 1. Praemonendu ................ 14.
ς 2. Scripta, quae jam entant, quorumque authentia ab omnibus

agnoscitur ................. 15,
5 8. Scripta, quae ι ρῑσήηιιο spuria habentur ...... 28.
ς 4. scripte quae non exstant ............ 84.

CAPUT 111.

onmem town semrom, qun: mmmm ammon m
mom nomm sum ............... δῦ.

Pmemonendn .................. 36·
ᾗ l. Eorum character apologeticam ........... 37,

 

