100·

Praeter haec religionis capita magis minusve
copiose tractata, auctor insuper de aliis, 1111101010
Dei 0111111 1111011010, 11οΕ11010010, 110 Paenitentia,
de lapsu hominum verba 10011, quae omnia, primo
excepto, breviter 1011111111 attigit.

De aero Dei calta interiore sententias scriptis suis
Lactantius inseruit hasne, Secundum eum verus
Dei 01111110 id religionis officium 001, 111 quomens
colentis se ipsa Deo immaculatam 011011 ¹). Ni·
hil enim 001101011Ιο majestas ab homine interius

desiderat, quarn solam innocentiam3 quam si quis

obtulerit, satis pie litavit ²). Neque alia spes ho·

mini proposita 001, 11101111, 0110011010111101111110,
Deo serviat 01 00 ad 0111111111 verae religionis in·
01111101. Ηο0 0111111 conditione gignimur, ’111 gene·
101111 nos Deo debita obsequia praebeamus ¹). Quam
devotionis functionem per Filium exsequi nobis opus
001, nam 1110 summus Deus non potest nisi per
eum ooli. Qui 0111111 Patrem 00 001010 putat, sed
Filium non 00111, 110 Patrem quidem 1110 0110101 ⁴).

De Ecclesia 110 loeutus 001, ut noverimus quid

¹) Div. lust. 1111. lv, cap. 28; Vl, cap. 2.
²) Div. 11011111. Vl. cap. 1.

³) Div. 11101. lib. Vi. eapite ultimo.

⁴) Div. 11101. lib. IV. rap. 29.

 

