xl

Loms 11101111110111, Etodos aur Laotanoe, Thaso prasentia
ia 10 11100111 de Thool. Prot. do Strasbourg, continens pag.
20; ad. Strasbourg 1887, in 4⁰.

11111111. sul.. 111, Dias. de Dualismo Lactantiano, continens
pag. 323 ed. Vratislaviae 1839, in 8⁰.

0111. raon. 110011, 1100101100 0011111516 00011110 Apologiste.

· Thaso rqut, continens pag. 303 ed. 81100100131818, ia 8⁰·

Jscoa 1111111 010011 1100111111, Β. D. - A Summary of the
Writings 01 Lactantius. London 1889.

ΤΗ. samsai, in Herzog’s Batai-Enoyolopaedie fiir Protestau·
tisohs Theologio und Kirohe, vol. 8 ; od. stuttgart und Ham·
burg 1857. y

Dr. 0111111011, die Theologie des Lactantius, in programmate

Gymnasii Fredoriciani; ed. Schwerin 1858, apud Dr. F. W.

Baerenspmng. ¹)

Neo non de Lactantio in suis operibus speciatim egerunt
viri doctissimi:
1111111111. mannos, On the Credibility of the Gospoi His·
tory‚ vol. ΙΙ, pag. att, Ghapt. LXV. Londini 1815, in 4⁰.
Do 1111, Nouvelle Bibliothaque des Autours eeclesiastiquas.
ed. Parisiis 1690, 8 vol. in 4⁰.
’1111111011 (tamam 011), Memoires pour servir 1 l'histoire

ecclesiast. des 6 premiers siioles. Brux. 1706-19, 8 vol.

in 4⁰.

1) Exstat quoque Antholops'a, Lootantii 1111111001 elegantissimas santan-
tias, sasque tam pietate quam doctrina illustres complectens, par 1110-
mm 1110011011, ed. Lugduni 1588, in 8⁰.

 

